# CONSTRUCTIQ

./: .env.example  .gitignore  APP_DESIGN_PREVIEW.md  CI_CD_FIX_GUIDE.md  ConstructIQ_Full_Prototype.docx  ConstructIQ_Updated_Prototype_Full.docx  DESIGN_SUMMARY.md  DEVELOPMENT_SETUP_GUIDE.md  DOCKER_SETUP_STATUS.md  FINAL_BUILD_SUMMARY.md  FLUTTER_APP_COMPLETE_GUIDE.md  FLUTTER_BUILD_STATUS.md  IMPLEMENTATION_COMPLETE.md  MOBILE_APP_BUILD_SUMMARY.md  MOBILE_APP_PLAN.md  MOBILE_APP_PROGRESS_REPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SYSTEM_TEST_REPORT.md  SYSTEM_UPDATES.md  TESTING_NEW_FEATURES.md  UNIVERSAL_SYSTEM_GUIDE.md  V2_RELEASE_NOTES.md  demo_calculator.py  docker-compose.yml  test_system.sh
.github/workflows/: ci-cd.yml
ai-engine/: .env.example  Dockerfile  README.md  main.py  requirements.txt
ai-engine/services/: chatbot.py  image_processor.py  recommendations.py  soil_analyzer.py
ai-engine/tests/: test_chatbot.py  test_soil_analyzer.py
backend-api/: .env.example  Dockerfile  README.md  composer.json
backend-api/app/Http/Controllers/Api/: AuthController.php  CalculatorController.php  ChatController.php  MachineControlController.php  MachineController.php  MaterialController.php  ProjectController.php  ReportController.php  SiteAnalysisController.php
backend-api/app/Models/: ChatMessage.php  Machine.php  MachineCommand.php  Material.php  MaterialCalculation.php  Project.php  Report.php  SensorLog.php  SiteAnalysis.php  User.php
backend-api/app/Services/: CalculatorService.php
backend-api/routes/: api.php
backend-api/tests/Feature/: CalculatorTest.php  ProjectTest.php
docker/database/: schema.sql  seed.sql
docker/nginx/: Dockerfile  nginx.conf
docs/: API.md  DATABASE.md  DEPLOYMENT.md  TESTING.md  USER_MANUAL.md
iot-gateway/: Dockerfile  README.md  main.py  requirements.txt
mobile-app/: README.md  build.gradle  pubspec.yaml
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/lib/: main.dart
mobile-app/lib/app/: app.dart
mobile-app/lib/app/providers/: auth_provider.dart  calculator_provider.dart  machine_provider.dart  project_provider.dart  theme_provider.dart
mobile-app/lib/app/screens/: onboarding_screen.dart  splash_screen.dart
mobile-app/lib/app/screens/auth/: login_screen.dart  register_screen.dart
mobile-app/lib/app/screens/calculators/: asphalt_calculator_screen.dart  bitumen_calculator_screen.dart  brickwork_calculator_screen.dart  calculator_list_screen.dart  concrete_calculator_screen.dart  excavation_calculator_screen.dart  geotextile_calculator_screen.dart  painting_calculator_screen.dart  plastering_calculator_screen.dart  road_calculator_screen.dart  roofing_calculator_screen.dart
mobile-app/lib/app/screens/chat/: ai_chat_screen.dart
mobile-app/lib/app/screens/home/: home_screen.dart
mobile-app/lib/app/screens/machines/: add_machine_screen.dart  (+1 more)
mobile-app/lib/core/config/: api_config.dart  app_config.dart  theme_config.dart
mobile-app/lib/core/constants/: app_constants.dart  colors.dart  machines_database.dart  materials_database.dart  sensor_codes.dart
mobile-app/lib/core/models/: calculator_result.dart  chat_message.dart  machine.dart  material.dart  project.dart  report.dart  sensor_data.dart  site_analysis.dart  user.dart
mobile-app/lib/core/services/: api_service.dart  auth_service.dart  calculator_service.dart  location_service.dart  storage_service.dart
scripts/: backup.sh  deploy.sh  restore.sh
web-dashboard/: .env.example  Dockerfile  README.md  next.config.js  package.json
web-dashboard/app/: layout.tsx  page.tsx
web-dashboard/lib/: api.ts
(+6 files in other folders)
